server {
    listen 80;
    location /static/ {
        alias /staticfiles/;
        index parser.html;
        expires 10d;
        add_header Cache-Control "public, max-age=864000";
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://network_parser_container:8003/admin/;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://network_parser_container:8003;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://network_parser_container:8003/;
    }

}